{
  "api": {
    "endpoint": "https://poewiz-api.fly.dev/ingest/slam-event",
    "catalog_endpoint": "https://poewiz-api.fly.dev/stats/mod-catalog",
    "catalog_ttl_sec": 21600,
    "catalog_slot": "Tablet",
    "catalog_category": "slam",
    "catalog_min_observed": 10,
    "catalog_window_hours": 168,
    "api_key": "",
    "sync_enabled": true,
    "flush_interval_sec": 15
  },
  "session": {
    "user_tag": "victor",
    "league": "Fate of the Vaal",
    "patch": "0.4",
    "client_version": "slammerwiz/1.0",
    "account_salt": "630115d06ab43cf7f021fafe163e378c"
  },
  "safety": {
    "mode": "gated",
    "on_match": "lock_until_rmb",
    "arm_hotkey": "f9",
    "disarm_hotkey": "f9",
    "calibrate_hotkey": "f10",
    "manual_calibrate_hotkey": "shift+f10",
    "panic_hotkey": "ctrl+shift+q",
    "quit_hotkey": "ctrl+q",
    "capture_hotkey": "ctrl+c",
    "block_on_match_seconds": 5,
    "flash_on_match": true,
    "beep_on_match": true,
    "auto_ctrl_c": true,
    "auto_ctrl_c_delay_ms": 40,
    "wait_timeout_sec": 1.5,
    "verdict_window_sec": 3.0,
    "clipboard_poll_ms": 30
  },
  "mouse": {
    "calibrate_button": "mouse4"
  },
  "vision": {
    "enabled": false,
    "roi": {
      "x": 2585,
      "y": 229,
      "w": 1255,
      "h": 685
    },
    "follow_cursor": false,
    "follow_box_w": 1300,
    "follow_box_h": 700,
    "follow_offset_x": -300,
    "follow_offset_y": -50,
    "follow_move_threshold": 60,
    "follow_poll_ms": 150,
    "poll_ms": 6,
    "backend": "",
    "tesseract_path": "",
    "tessdata_dir": "",
    "psm": 6,
    "lang": "eng"
  },
  "targets": {
    "mode": "any_of",
    "rules": [
      {
        "mod_id": "Map has #% increased number of Rare Monsters"
      }
    ]
  },
  "ui": {
    "position": "top_right",
    "opacity": 0.92,
    "compact": false
  }
}